# PostgreSQL Database
POSTGRES_DB=findar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password

# Backend API
API_PORT=8000

# JWT Authentication
# Important!!! Generate strong key
SECRET_KEY=your-secret-key-please-change-in-production-at-least-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Logging
LEVEL=INFO
JSON_FORMAT=false
ENABLE_CONSOLE=true
ENABLE_FILE=false
FILE_PATH=logs/findar.log

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=token

# Email service
EMAIL_SMTP_USER=user

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin1
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_AUTH_ANONYMOUS_ENABLED=true
GF_PORT=4000

# Prometheus
PROMETHEUS_PORT=9090

# Node Exporter
NE_PORT=9100

# Loki
LOKI_PORT=3100

# Promtail
PROMTAIL_PORT=9080

# Nginx-Certbot
CERTBOT_EMAIL=your@email.org

DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=8d
RSA_KEY_SIZE=2048
STAGING=0
USE_ECDSA=1

# Domain
FRONTEND_DOMAIN=localhost
API_DOMAIN=api.localhost
METRICS_DOMAIN=metrics.localhost
