server {
    listen 80;
    server_name ${FRONTEND_DOMAIN};

    # Frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Grafana (also accessible from metrics.domain/grafana)
    location /grafana/ {
        proxy_pass http://grafana:${GF_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
