server {
    listen 80;
    server_name ${METRICS_DOMAIN};

    # -----------------------
    # Default → Grafana
    # -----------------------
    location / {
        proxy_pass http://grafana:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # -----------------------
    # Optional subpath for Grafana (/grafana)
    # -----------------------
    location /grafana/ {
        return 301 /;  # redirect to root
    }

    # -----------------------
    # Node Exporter
    # -----------------------
    location /nodeexporter/ {
        proxy_pass http://node-exporter:9100/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}