# Common
HOST=localhost

API_PORT=8000

# Postgres
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Postgres admin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050

# Redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

# Grafana admin
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password

GF_PORT=3000

# Node exporter
NE_PORT=9100

# Prometheus
PROMETHEUS_PORT=9090

# Alertmanager
AM_PORT=9093

# Cadvisor
CADVISOR_PORT=8080

# Loki
LOKI_PORT=3100
