# for more about configuration: https://redis.io/docs/latest/operate/oss_and_stack/management/config

########################################
# REDIS STACK CONFIGURATION (with RedisJSON)
########################################

# Разрешаем доступ снаружи
bind 0.0.0.0
protected-mode no

########################################
# DIRECTORIES & FILES
########################################

dir /data
dbfilename dump.rdb
appendfilename "appendonly.aof"

########################################
# PERSISTENCE
########################################

save 60 1000
appendonly yes
appendfsync everysec

########################################
# LOGGING
########################################

loglevel notice
logfile ""

########################################
# MODULES
########################################

# === RedisJSON ===
# Redis Stack уже содержит этот модуль по пути ниже.
# Можно проверить в контейнере: ls /opt/redis-stack/lib/

loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/redistimeseries.so
loadmodule /opt/redis-stack/lib/redisbloom.so
loadmodule /opt/redis-stack/lib/rediscompat.so 

########################################
# MEMORY MANAGEMENT
########################################

# maxmemory 512mb
# maxmemory-policy allkeys-lru

########################################
# CLIENTS / CONNECTIONS
########################################

maxclients 10000